{
  "name": "rms-starter-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "PW_SLOWMO=1200 playwright test tests/e2e/auth.spec.js tests/e2e/candidate.spec.js --project=chromium --workers=1 --reporter=line --headed",
    "test:e2e:auth-candidate": "playwright test tests/e2e/auth.spec.js tests/e2e/candidate.spec.js --project=chromium --workers=1 --reporter=line",
    "test:e2e:ui": "PW_SLOWMO=1500 playwright test tests/e2e/auth.spec.js tests/e2e/candidate.spec.js --project=chromium --workers=1 --ui"
  },
  "dependencies": {
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.2"
  }
}
