{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],

  "FrontendUrl": "http://localhost:5173",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=RecruitmentDB;User Id=sa;Password=12345678;Encrypt=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Secret": "YourSuperSecretKeyForJWT_MustBeAtLeast32Characters!",
    "Issuer": "RMS-Backend",
    "Audience": "RMS-Frontend",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },

  "Google": {
    "ClientId": "32187435926-56kge5ab9q02ou9ic2uv658h6uf0e4ep.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5173/login"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "lethanhlam1924@gmail.com",
    "SmtpPassword": "hail ambu apxg veaz",
    "FromEmail": "lethanhlam1924@gmail.com",
    "FromName": "RMS"
  },

  "Cloudinary": {
    "CloudName": "dcqpk1j0f",
    "ApiKey": "189695326135562",
    "ApiSecret": "Rl5LpyWt4C2qRv-6puWkfUTtilo"
  }
}